TIMESTAMP|2018-09-11 11:40:50.293|ID|11524|IP|::1|REQUEST_ID|7167ce36-75f1-4708-8b5a-95bbd3e6ad83|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:40:52.565|ID|5916|IP|::1|REQUEST_ID|d1344d02-3501-487e-982a-005e1c9059b2|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:40:54.764|ID|11976|IP|::1|REQUEST_ID|3dfc5871-949a-4c80-b941-193a413227c2|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:40:56.754|ID|12696|IP|::1|REQUEST_ID|067c3115-038f-4ebc-b34b-870189171999|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:40:59.072|ID|3972|IP|::1|REQUEST_ID|784ee3ae-c761-46df-8ef1-4b306cd87f85|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:41:01.309|ID|1460|IP|::ffff:127.0.0.1|REQUEST_ID|b95ac1d3-d37f-4b4f-882b-9cf63960ec62|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:43:52.258|ID|10208|IP|::1|REQUEST_ID|b236cfc9-7b64-4fcb-9fa8-b40dd97054ca|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:43:54.828|ID|13768|IP|::ffff:127.0.0.1|REQUEST_ID|a3f5da31-771f-4ed2-8f88-5e6bd3a785c9|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:43:57.579|ID|6456|IP|::1|REQUEST_ID|8e715503-d1b8-48f5-9f20-853269c0da2d|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:46:01.741|ID|928|IP|::1|REQUEST_ID|49db14eb-5235-4095-90a1-dec4c3226f13|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:46:04.046|ID|11824|IP|::1|REQUEST_ID|fda47a25-d042-490b-9951-0d59b5ffa456|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:47:00.363|ID|11204|IP|::ffff:127.0.0.1|REQUEST_ID|67867bb1-7d43-4d6e-aeef-7e4555c3a2dd|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:47:00.401|ID|11204|IP|::ffff:127.0.0.1|REQUEST_ID|077a5322-bdef-4146-baf6-7f0026e2af76|REQUEST_METHOD|GET|REQUEST_URI|/favicon.ico|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
TIMESTAMP|2018-09-11 11:50:01.243|ID|5104|IP|::1|REQUEST_ID|c5fab5ba-d559-41b3-a8d6-40b0cb74181c|REQUEST_METHOD|GET|REQUEST_URI|/view|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}
